{
  "name": "@app/db",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "migrate:create": "node scripts/create-migration.js",
    "migrate:dev": ". ./scripts/source-env && yarn migrate:_cmd up && ./scripts/dump-schema",
    "mrm:dev": ". ./scripts/source-env && yarn migrate:_cmd up && yarn migrate:_cmd down && yarn migrate:_cmd up && ./scripts/dump-schema",
    "rollback:dev": ". ./scripts/source-env && yarn migrate:_cmd down && ./scripts/dump-schema",
    "reset:dev": ". ./scripts/source-env && yarn migrate:_cmd reset && yarn migrate:_cmd up && ./scripts/dump-schema",
    "migrate:_cmd": "db-migrate --migrations-dir migrations/.db-migrate"
  },
  "dependencies": {
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0"
  },
  "devDependencies": {
    "lodash": "^4.17.15"
  }
}
